  /*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define BASE 0
#define NAV  1
#define NUM  2
#define FUN  3
#define SYM  4
#define MEDIA  5
#define BLU 6

#define COMBO(NAME, BINDINGS, KEYPOS) \
  combo_##NAME { \
    timeout-ms = <50>; \
    bindings = <BINDINGS>; \
    key-positions = <KEYPOS>; \
    layers = <0>; \
  };
  
&mt {
  quick-tap-ms = <125>;
  global-quick-tap;
  flavor = "balanced";
  tapping-term-ms = <280>;
};

/ {

 combos {
                compatible = "zmk,combos";
                      
                COMBO(capsword, &caps_word, 13 16)
                
                COMBO(esckeyL, &kp ESC, 11 12)
                COMBO(enterL, &kp RET, 12 13)
                COMBO(deleteL, &kp DEL, 21 22)
                COMBO(bacspL, &kp BKSP, 22 23)
                
                COMBO(menu, &kp K_CONTEXT_MENU, 16 18)

                COMBO(enterR, &kp RET, 16 17)
                COMBO(esckeyR, &kp ESC, 17 18)
                COMBO(bacspR, &kp BKSP, 26 27)
                COMBO(deleteR, &kp DEL, 27 28)
        };

    keymap {
        compatible = "zmk,keymap";

        default_layer {

            bindings = <
&mt LC(S) Q    &mt LC(A) W           &mt LC(C) F     &mt LC(V)  P     &mt LC(TAB) B               &kp J           &kp L          &kp U          &kp Y          &kp SQT
&mt LGUI A     &mt LALT R            &mt LCTRL S     &mt LSHFT T     &mt LC(E)  G                   &kp  M        &mt RSHFT N    &mt RCTRL E    &mt RALT I     &mt LGUI O
&mt LC(Z) Z     &mt LC(X) X             &mt INSERT C    &mt LC(U) D    &mt LA(N1) V                    &kp K    &kp H         &kp COMMA      &kp DOT        &kp FSLH
&tog NUM   &lt FUN LS(TAB)  &lt  NUM SPACE  &lt BLU  K_CONTEXT_MENU                             &lt BLU K_CONTEXT_MENU  &lt SYM BKSP    &lt NAV TAB    &tog NAV
            >;
        sensor-bindings = < &inc_dec_kp LC(LS(TAB)) LC(TAB) &inc_dec_kp LC(Z) LC(Y)>;
        };

        nav_layer {

            bindings = <
&trans         &trans        &trans          &trans         &trans                &trans               &mt LC(PG_UP) PG_UP     &kp UP      &mt LC(PG_DN) PG_DN   &trans
&trans         &trans       &trans           &trans        &trans                 &mt LC(HOME) HOME    &mt LC(LEFT) LEFT       &kp DOWN     &mt LC(RIGHT) RIGHT   &mt LC(END) END
&trans         &trans       &trans         &trans         &trans                   &trans           &trans      &trans     &trans     &trans
&trans         &trans         &trans         &trans                                             &trans     &trans         &trans         &tog NAV
            >;
        sensor-bindings = < &inc_dec_kp UP DOWN  &inc_dec_kp LEFT RIGHT >;
        };

        num_layer {
            
            bindings = <
&kp LBKT       &kp N7         &kp N8         &kp N9         &mt N0  RBKT            &trans         &kp N7         &kp N8         &kp N9          &trans
&mt LGUI SEMI  &mt LALT N4    &mt LCTRL N5   &mt LSHFT N6   &kp EQUAL               &trans         &mt RSHFT N4   &mt RCTRL N5   &mt RALT N6     &kp LGUI
&kp GRAVE      &kp N1         &kp N2         &kp N3         &mt LGUI BSLH           &trans     &kp N1         &kp N2         &kp N3          &trans
&tog NUM     &kp N0         &trans      &trans                                        &trans     &kp MINUS         &kp N0          &kp PERIOD
            >;
        sensor-bindings = <&inc_dec_kp UP DOWN  &inc_dec_kp LC(Z) LC(Y)>;
        };

        fun_layer {
            
            bindings = <
&kp F12        &kp F7         &kp F8         &kp F9         &kp PSCRN          &kp F12        &kp F7         &kp F8         &kp F9           &trans
&mt LGUI F11   &mt LALT F4    &mt LCTRL F5   &mt LSHFT F6   &kp SYSREQ          &kp F11        &mt RSHFT F4   &mt RCTRL F5   &mt RALT F6      &kp LGUI
&kp F10        &kp F1         &kp F2         &kp F3         &kp PAUSE_BREAK     &kp F10        &kp F1         &kp F2         &kp F3          &trans
&trans         &trans         &trans       &bootloader                                       &bootloader    &trans         &trans         &trans
            >;
        sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp C_BRI_DN C_BRI_UP>;
        };

        sym_layer {
            
            bindings = <
&kp LS(SEMI)   &kp LS(N7)     &kp LS(N8)     &kp LS(N9)     &kp LS(EQUAL)        &trans         &kp LS(LBKT)              &trans            &trans         &trans
&kp LS(LBKT)   &kp LS(N4)     &kp LS(N5)     &kp LS(N6)     &kp LS(RBKT)       &kp LS(N9)        &mt LSHFT LS(SEMI)    &mt LCTRL EQUAL   &mt LALT LS(N0)      &mt LGUI SEMI
&kp LS(GRAVE)  &kp LS(N1)     &kp LS(N2)     &kp LS(N3)     &kp LS(BSLH)        &caps_word         &kp LS(RBKT)                &trans            &trans         &trans
&kp LS(PERIOD) &kp LS(N0)     &kp LS(MINUS)  &bootloader                                       &bootloader            &trans            &trans         &trans
            >;
        sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        media_layer {
            
            bindings = <
&trans         &trans         &trans         &trans         &trans              &trans         &trans         &trans         &trans         &trans
&kp LGUI       &kp LALT       &kp LCTRL      &kp LSHFT      &trans              &kp K_PREV     &kp K_VOL_DN   &kp K_VOL_UP   &kp K_NEXT     &trans
&trans         &trans         &trans         &trans         &trans              &trans         &trans         &trans         &trans         &trans
&trans         &trans         &trans         &bootloader                                       &bootloader    &kp K_STOP2    &kp K_PP       &kp K_MUTE
            >;
        sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        blu_layer {
            
            bindings = <
&trans         &trans         &trans         &trans         &bt BT_CLR              &bt BT_CLR     &trans         &trans         &trans         &trans
&trans         &bt BT_SEL 3   &bt BT_SEL 4   &trans         &bt BT_SEL 1            &bt BT_SEL 1         &bt BT_PRV     &bt BT_NXT     &trans         &trans
&trans         &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 0             &bt BT_SEL 0        &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2          &trans
&trans         &trans         &trans         &trans         &trans                             &trans         &trans         &trans         &trans
            >;
        sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };
    };
};
 
