/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define BASE 0
#define NAV  1
#define NUM  2
#define SYM  4
#define FUN  3
#define MEDIA  5

&mt {
  quick-tap-ms = <100>;
  global-quick-tap;
  flavor = "tap-preferred";
  tapping-term-ms = <180>;
};

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
// ------------------------------------------------------------------------------------------------------------
//
// |  Q  |  W  |  E   |  R   |  T   |             						      |  Y   |  U    |  I    |  O   |   P   |
// |  A  |  S  |  D   |  F   |  G   |             						      |  H   |  J    |  K    |  L   |   ;   |
// |  Z  |  X  |  C   |  V   |  B   |             						      |  N   |  M    |  ,    |  .   |   /   |
// 			| ESC  | SPC |  TAB | BOOTLOADER | 						| BOOTLOADER | RET | BKSP | DEL |
//
// ------------------------------------------------------------------------------------------------------------

			bindings = <
&kp Q     &kp W    &kp E     &kp R     &kp T                     &kp Y     	&kp U     &kp I     &kp O     &kp P
&mt LGUI A  &mt LALT S  &mt LCTRL D &mt LSHFT F &kp G           &kp H       &mt RSHFT J &mt RCTRL K &mt RALT L  &mt LGUI SEMI
&kp Z     &kp X    &kp C     &kp V     &kp B                     &kp N     	&kp M     &kp COMMA &kp DOT   &kp T
&kp ESC	  &lt NAV SPACE  &kp TAB &bootloader                           			&bootloader  &kp RET &lt NUM BKSP &kp DEL
			>;
		sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};

		nav_layer {

			bindings = <
&kp Q     &kp W    &kp E     &kp R     &kp T                     &kp Y     	&kp HOME     &kp PG_UP     &kp PG_DN     &kp END
&mt LGUI A  &mt LALT S  &mt LCTRL D &mt LSHFT F &kp G            &kp X		&kp LEFT    &kp DOWN    &kp UP	&kp RIGHT
&kp Z     &kp X    &kp C     &kp V     &kp B                     &kp N     	&kp M     &kp COMMA &kp DOT   &kp T
&kp ESC	  &kp SPACE  &kp TAB &bootloader                           			&bootloader  &kp RET &kp BKSP &kp DEL
			>;
		sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};

		num_layer {
			
			bindings = <
&kp Q     &kp N7   &kp N8   &kp N9     &kp T                     &kp Y     	&kp U     &kp I     &kp O     &kp P
&mt LGUI A  &kp N4   &kp N5   &kp N6 &kp G            &kp X		&kp LEFT    &kp DOWN    &kp UP	&kp RIGHT
&kp Z     &kp N1   &kp N2   &kp N3     &kp B                     &kp N     	&kp M     &kp COMMA &kp DOT   &kp T
&kp ESC	  &kp N0  &kp TAB &bootloader                           			&bootloader  &kp RET &kp BKSP &kp A
			>;
		sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};

		fun_layer {
			
			bindings = <
&kp Q     &kp F7   &kp F8   &kp F9     &kp T                     &kp Y     	&kp U     &kp I     &kp O     &kp P
&mt LGUI A  &kp F4   &kp F5   &kp F6 &kp G            &kp X		&kp LEFT    &kp DOWN    &kp UP	&kp RIGHT
&kp Z     &kp F1	&kp F2	&kp F3     &kp B                     &kp N     	&kp M     &kp COMMA &kp DOT   &kp T
&kp ESC	  &kp SPACE  &kp TAB &bootloader                           			&bootloader  &kp RET &kp BKSP &kp A
			>;
		sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};

		sym_layer {
			
			bindings = <
&kp Q     &kp W    &kp E     &kp R     &kp T                     &kp Y     	&kp U     &kp I     &kp O     &kp P
&mt LGUI A  &mt LALT S  &mt LCTRL D &mt LSHFT F &kp G            &kp X		&kp LEFT    &kp DOWN    &kp UP	&kp RIGHT
&kp Z     &kp X    &kp C     &kp V     &kp B                     &kp N     	&kp M     &kp COMMA &kp DOT   &kp T
&kp ESC	  &kp SPACE  &kp TAB &bootloader                           			&bootloader  &kp RET &kp BKSP &kp A
			>;
		sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};

		media_layer {
			
			bindings = <
&kp Q     &kp W    &kp E     &kp R     &kp T                     &kp Y     	&kp U     &kp I     &kp O     &kp P
&mt LGUI A  &mt LALT S  &mt LCTRL D &mt LSHFT F &kp G            &kp X		&kp LEFT    &kp DOWN    &kp UP	&kp RIGHT
&kp Z     &kp X    &kp C     &kp V     &kp B                     &kp N     	&kp M     &kp COMMA &kp DOT   &kp T
&kp ESC	  &kp SPACE  &kp TAB &bootloader                           			&bootloader  &kp RET &kp BKSP &kp A
			>;
		sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};
	};
};

